<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#CA261A</color>
    <color name="purple_500">#000000</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="background">#FFFFFF</color>
    <color name="dark_grey">#494949</color>
    <color name="dark_blue">#171F2C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#D6D6D6</color>
</resources>